{
  "name": "node-red-contrib-gysfdmaxb-serial0",
  "version": "1.0.7",
  "description": "",
  "main": "gps1.js",
  "config": {
    "unsafe-perm":true
  },
  "keywords" : [ "node-red" ],
  "node-red" : {
	  "nodes" : {
		  "GYSFDMAXB" : "gps1.js"
	  }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^6.2.2"
  }
}
